<div id="chat-details">
    <p>Current Chat Room: <strong><%= @room_id %></strong><br>
    Your current name: <strong><%= @username %></strong></p>

</div>
<div id="main-body">
<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <%= display_message(message) %>
            <% end %>
        </div>
</div>
    <div id="user-list">
        <h4><b>Users in Chatroom</b></h3>
        <%= for user <- @user_list do %>
            <p><%= user %></p>
            <% end %>
    </div>

</div>
<div id="textbox">
<%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
    <%= text_input f, :message, value: @message, placeholder: "type your message here..." %>
    </form>
    </div>
